<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Expertise Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <img src="./Imagens/logo.png" id="logo" alt="Error">
        <div id="headerButtons">
            <button class="buttonHeader"> Faça seu orçamento </button>
            <button class="buttonHeader"> Contatos </button>
        </div>
    </div>
    <!-- Explanatory Menu -->
    <div id="explanatoryMenu">
        <h1 id="space">&nbsp;</h1>
        <div id="explanatoryGrid">
            <h2 class="explanatoryText"> Projetos Ambientais e irrigações </h2>
            <h2 class="explanatoryText"> Melhorando sua Propriedade </h2>
            <h2 class="explanatoryText"> Trazendo melhores resultados </h2>
            <h2 class="explanatoryText"> Facilitando seus projetos </h2>
        </div>
    </div>
    <!-- Benefits -->
    <div>
       <div>
            <h1 id="benefitsTextP1"> Beneficios </h1>
       </div>
            <div id="benefitsGrid">
                <div class="benefitsGridRow">
                    <p>Aumento de 20% a 50% quando irrigada</p>
                    <img src="./Imagens/beneficio1.png" alt="Error">
                </div>
                <div class="benefitsGridRow">
                    <p class="benefitsTextPChild">Melhor qualidade das produções</p>
                    <img src="./Imagens/beneficio2.png" alt="Error">
                </div>
                <div class="benefitsGridRow">
                    <p>Permitir a realização de mais de um ciclo de colheita</p>
                    <img src="./Imagens/beneficio3.png" alt="Error">
                </div>
            </div>
       </div>
    </div>
    <!--Text Explanatory-->
    <div id="explanatoryGridInfo">
       <img id="imgExplanatory" src="./Imagens/irrigaçao.jpg" alt="Error">
       <p id="explanatoryText2">A irrigação permite um controle mais preciso sobre a quantidade de água que as plantas recebem. Isso é crucial para maximizar a produtividade das culturas. Com irrigação adequada, é possível cultivar uma variedade maior de plantas em diferentes condições climáticas e durante todo o ano. Em comparação com a dependência exclusiva da água da chuva, a irrigação pode aumentar a produtividade das culturas e garantir uma colheita mais consistente.</p> 
    </div>
    <!--Responsibility-->
    <div id="responsibilityTitle">
        <p> Sua responsabilidade ambiental começa aqui! </p>
    </div>
    <div id="responsibilityGrid">
       <p id="responsibilityText">Ao obter sua licença com a Expertise Projetos, você não apenas cumpre a legislação, mas também demonstra liderança e responsabilidade em suas práticas. Invista no futuro do nosso planeta e assegure a viabilidade e sucesso do seu projeto com o suporte de quem entende do assunto.</p>
       <img id="responsibilityImg" src="./Imagens/pulmao.svg" alt="Error">
    </div>
    <!-- Form Inputs -->
    <div id="formTitle">
        <p>Faça seu orçamento</p>
    </div>
    <div id="formGrid">
        <div class="formContainer">
            <input type="text" class="input" placeholder="Digite seu nome">
        </div>
        <div class="formContainer">    
            <input type="email" class="input" placeholder="Digite seu email">
        </div>
        <div class="formContainer">
            <input type="tel" class="input" placeholder="Digite seu telefone">
        </div>
        <div class="formContainer"  >
            <input type="text" class="input" placeholder="Digite sua mensagem">
        </div>
        <button id="submitButton">Enviar</button>   
    </div>
    <!-- Bottom Header -->
    <div id="bottomHeader">
        <div id="headerBottomColum">
            <div id="text">
                <p>Contatos:</p>
                <p>Email: marcuscarloscosta@gmail.com</p>
                <p>Número: 63 999943828</p>
            </div>
            <img id="bottomHeaderImg" src="./Imagens/logo.png" alt="Error">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>