*{
    margin: 0;
}

#header{
    background-color: #6de4fe;
    display: grid;
    grid-auto-flow: column;
    columns: auto;
    column-gap: 600px;
}

#logo{
    margin-left: 90px;
    margin-bottom: 15px;
    margin-top: 10px;
    height: 70px;
    width: 124px;
}

.buttonHeader{
    width: 215px;
    height: 45px;
    background-color: #28d8ff;
    border: 0px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 75px;
    margin-bottom: 25px;
}

#explanatoryMenu{
    background-image:   url(./Imagens/plantacao.jpg);
    background-size: cover; 
    background-position: center; 
    height: 607px;
    width: 100%; 
}

#space{
    margin-bottom: 150px;
}

#explanatoryGrid{
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    margin-left: 200px;
}

.explanatoryText{
    background-color: #28d8ff;
    padding: 10px 0;
    width: 400px;
    text-align: center;
    border-radius: 30px;
    margin: 0;
    box-shadow: 0px 15px 10px #2b2c537e;
}

.explanatoryText:hover{
    box-shadow: 0px 15px 20px #10101f7e;
    transform: translateY(-2px);
    transition-duration: 0.5s;
}

#benefitsTextP1{
    background-color: #28d8ff;
    text-align: center;
    border-radius: 30px;
    margin: 20px 650px;
}

.benefitsGridRow{
    display: grid;
    grid-auto-flow: row;
    text-align: center;
}

#benefitsGrid{
    display: grid;
    grid-auto-flow: column;
    columns: auto;
    margin-left: 20px;
}

#explanatoryGridInfo{
    margin: 40px 25px;
    display: flex; /* Ativa o flexbox */
    align-items: center; /* Centraliza verticalmente os itens */
    
}

#imgExplanatory{
    width:900px ;
    height:506px ;
    border-radius: 50px;
}

#explanatoryText2{
    background-color: #6de4fe;
    margin: 0; /* Remove margens padrão do parágrafo */
    text-align: justify; /* Justifica o texto */
    margin: 0px 15px;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    font-size: 25px;
}

#responsibilityTitle{
    background-color: #6de4fe;
    text-align: center;
    border-radius: 30px;
    margin: 10px 570px;
    padding: 10px;
    font-size: 30px;
}

#responsibilityGrid{
    display: flex; /* Ativa o flexbox */
    align-items: center;
}

#responsibilityText{
    background-color: #6de4fe;
    border-radius: 20px;
    margin: 30px;
    padding: 10px;
    text-align: center;
    font-size: 30px;
}

#responsibilityImg{
    margin-right: 25px;
    width: 1066px;
    height: 600px;
}

#formTitle{
    margin: 20px 0px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

#formGrid{
    display: grid;
    grid-auto-flow: row;
    align-items: center;
}

.formContainer{
    background-color: #6de4fe;
    margin: 5px 300px;
    padding: 10px;
    box-sizing: border-box; 
    border-radius: 10px;
}

.input{
    background-color: #ffffff;
    width: 100%; 
    box-sizing: border-box; 
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
}


#submitButton {
    margin: 30px auto;
    background-color: #a0eeff;
    border: 0;
    width: 200px;
    height: 30px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}

#submitButton:hover{
    box-shadow: 0px 15px 20px #10101f7e;
    transform: translateY(-0.5px);
    transition-duration: 0.5s;
}

#bottomHeader {
    background-color: #6de4fe;
    width: 100%; /* Garante que o contêiner ocupe toda a largura */
}

#headerBottomColum {
    display: flex; /* Ativa o Flexbox */
    align-items: center; /* Centraliza os itens verticalmente */
    justify-content: center; /* Centraliza a imagem no centro */
    position: relative; /* Permite posicionar o texto de forma absoluta */
    height: 150px; /* Altura do contêiner (ajuste conforme necessário) */
    border: 1px solid #ccc; /* Apenas para visualização */
}

#text {
    position: absolute; /* Posiciona o texto de forma absoluta */
    left: 15px; /* Distância de 15px da borda esquerda */
    margin: 0; /* Remove margens padrão */
}

#bottomHeaderImg {
    height: 100px; /* Altura da imagem (ajuste conforme necessário) */
}